أ.د. عبد الرحمن البر يكتب: علامات الحب لرسول الله صلى الله عليه وسلم (1)
 
كلنا يدّعى الحب لرسول الله صلى الله عليه وسلم، فما هى علامات هذا الحب؟ وما هى الأمارات التى تصدق هذه الدعوى؟
أولى هذه العلامات: طاعة رسول الله صلى الله عليه وسلم،
إن علامة الحب الطاعة، وقد جعل الله طاعته فرضا، فقال: ?مَنْ يُطِعِ الرَّسُولَ فَقَدْ أَطَاعَ اللهَ?، وقال: ?وَأَطِيعوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَاحْذَرُوا فَإِنْ تَوَلَّيْتُمْ فَاعْلَمُوا أَنَّمَا عَلَى رَسُولِنَا الْبَلَاغُ الْمُبِينُ?، وقال: ?وَمَنْ يُطِعِ اللَّهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظِيمًا?، فلا تصح طاعة الله إلا بطاعة رسول الله صلى الله عليه وسلم طاعة كاملة وبلا تردد؛ لأن الله تعالى يقول: ?وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانْتَهُوا?.
قد يقول قائل: كلنا يطيع رسول الله صلى الله عليه وسلم، فما الجديد فى هذا؟ فأقول: علامة الطاعة أن يأمر رسول الله صلى الله عليه وسلم بأمر على خلاف هواك، فتخالف هواك وتطيعه وتنزل عن رأيك لتوجيهه، مهما كلفك أموالاً أو مشقةً أو تعبًا أو نصبًا، وفى الحديث الذى أخرجه ابن أبى عاصم وغيره: «لَا يُؤْمِنُ أَحَدُكُمْ حَتَّى يَكُونَ هَوَاهُ تَبَعًا لِمَا جِئْتُ بِهِ».
وقد كان أصحاب النبى -صلى الله عليه وسلم- إذا سمعوه يأمر بأمر، لا يترددون فى تنفيذه مهما كانت العوائق، فهذا سيدنا حذيفة بن اليمان فى غزوة الأحزاب، يحكى ما كان من أمره حين ندبه رسول الله صلى الله عليه وسلم لمهمة شاقة فيقول فيما أخرجه أبو عوانة (وأصل الحديث فى صحيح مسلم): «لَقَدْ رَأَيْتُنَا لَيْلَةَ الْأَحْزَابِ وَنَحْنُ صَافُّونَ قُعُودًا، أَبُو سُفْيَانَ وَمَنْ مَعَهُ مِنَ الْأَحْزَابِ فَوْقَنَا، وَقُرَيْظَةُ الْيَهُودِ أَسْفَلُ مِنَّا نَخَافُهُمْ عَلَى ذَرَارِينَا، وَمَا أَتَتْ عَلَيْنَا لَيْلَةٌ أَشَدُّ ظُلْمَةً، وَلَا أَشَدُّ رِيحًا مِنْهَا، فِى أَصْوَاتِ رِيحِهَا أَمْثَالُ الصَّوَاعِقِ، وَهِى مُظْلِمَةٌ مَا يَرَى أَحَدُنَا إِصْبَعَهُ، وَجَعَلَ الْمُنَافِقُونَ يَسْتَأْذِنُونَ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَيَقُولُونَ: بُيوتُنَا عَوْرَةٌ، وَمَا هِى بِعَوْرَةٍ، فَمَا يَسْتَأْذِنُهُ أَحَدٌ مِنْهُمْ إِلَّا أَذِنَ لَهُ، فَيَأْذَنَ لَهُمْ فَيَنْسَلُّونَ، وَنَحْنُ ثَلَاثُمِائَةٍ أَوْ نَحْوَ ذَلِكَ إِذِ اسْتَقْبَلَنَا رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ رَجُلًا رَجُلًا، فَقَالَ: «مَنْ يَأْتِينَا بِخَبَرِ الْقَوْمِ اللَّيْلَةَ جَعَلَهُ اللَّهُ رَفِيقًا لِمُحَمَّدٍ يَوْمَ الْقِيَامَةِ»، قَالَ: فَمَا مِنْهُمْ رَجُلٌ يَقُومُ، قَالَ: فَمَا زَالَ يَسْتَقْبِلُهُمْ رَجُلًا رَجُلًا حَتَّى مَرَّ عَلَىّ، وَمَا عَلَىّ جُنَّةٌ مِنَ الْعَدُوِّ، وَلَا مِنَ الْبَرْدِ، إِلَّا مِرْطٌ (كساء تكتسى به المرأة) لَا يُجَاوِزُ رُكْبَتِى، قَالَ: فَأَتَانِى وَأَنَا جَاثٍِ عَلَى رُكْبَتِى، فَقَالَ: «مَنْ هَذَا؟»، فَقَالَ: حُذَيْفَةُ: قَالَ: «حُذَيْفَةُ؟»، فَتَقَاصَرْتُ بِالْأَرْضِ، فَقُلْتُ: بَلَى يَا رَسُولَ اللَّهِ، كَرَاهِيَةَ أَنْ أَقُومَ، فَقَالَ: «قُمْ»، فَقُمْتُ، فَقَالَ: «إِنَّهُ كَائِنٌ فِى الْقَوْمِ خَبَرٌ فَأْتِنِى بِخَبَرِ الْقَوْمِ»، قَالَ: وَأَنَا مِنْ أَشَدِّ الرِّجَالِ فَزَعًا وَأَشَدُّهُمْ قُرًّا (أى إحساسا بالبرد الشديد)، فَخَرَجْتُ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اللَّهُمَّ احْفَظْهُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ وَعَنْ يَمِينِهِ وَعَنْ شِمَالِهِ وَمِنْ فَوْقِهِ وَمِنْ تَحْتِهِ»، قَالَ: فَوَاللَّهِ مَا خَلَقَ اللَّهُ عَزَّ وَجَلَّ فَزَعًا وَلَا قُرًّا أَجِدُهُ فِى جَوْفِى إِلَّا خَرَجَ مِنْ جَوْفِى، حَتَّى إِذَا دَنَوْتُ مِنْ عَسْكَرِ الْقَوْمِ نَظَرْتُ فِى ضَوْءِ نَارٍ لَهُمْ تُوقَدُ، وَإِذَا رَجُلٌ ضَخْمٌ آدَمٌ يَقُولُ بِيَدَيْهِ عَلَى النَّارِ وَيُسَخِّنُ خَاصِرَتَهُ، وَيَقُولُ: الرَّحِيلَ، وَلَمْ أَكُنْ أَعْرِفُ أَبَا سُفْيَانَ قَبْلَ ذَلِكَ، فَانْتَزَعْتُ سَهْمًا مِنْ كِنَانَتِى أَبْيَضَ الرِّيشِ فَأَضَعُهُ عَلَى كَبِدِ قَوْسِى لِأَرْمِى بِهِ فِى ضَوْءِ النَّارِ، فَذَكَرْتُ قَوْلَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «لَا تُحْدِثَنَّ شَيْئًا حَتَّى تَأْتِى»، فَأَمْسَكْتُ وَرَدَدْتُ سَهْمِى، ثُمَّ إِنِّى شَجَّعْتُ نَفْسِى حَتَّى دَخَلْتُ الْعَسْكَرَ، فَإِذَا أَدْنَى النَّاسِ بَنِى عَامِرٍ، وَيَقُولُونَ: يَا آلَ عَامِرٍ الرَّحِيلَ، لَا مُقَامَ لَكُمْ، وَإِنَّ الرِّيحَ فِى عَسْكَرِهِمْ مَا تُجَاوِزُ عَسْكَرَهُمْ شِبْرًا، قَدْ دَفَنَتْ رِحَالَهُمْ وَطَنَافِسَهُمْ، يَسْتَتِرُونَ بِهَا مِنَ التُّرَابِ، فَجَلَسْتُ بَيْنَ اثْنَيْنِ، فَلَمَّا اسْتَوَيْتُ بَيْنَهُمَا قَالَ ذَلِكَ الرَّجُلُ: اللَّيْلَةُ لَيْلَةُ طَلَائِعٍ، فَلْيَسْأَلْ كُلُّ رَجُلٍ جَلِيسَهُ، فَوَاللَّهِ إِنِّى لَأَسْمَعُ صَوْتَ الْحِجَارَةِ فِى رِحَالِهِمْ وَفُرُشِهِمْ، الرِّيحُ تَضْرِبُهُمْ بِهَا، فَقُلْتُ لِلَّذِى عَنْ يَمِينِى: مَنْ أَنْتَ؟، وَقُلْتُ لِلَّذِى عَنْ شِمَالِى: مَنْ أَنْتَ؟، ثُمَّ خَرَجْتُ نَحْوَ النَّبِى صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا انْتَصَفَ بِى الطَّرِيقُ أَوْ نَحْوَ ذَلِكَ إِذَا أَنَا بِنَحْوٍ مِنْ عِشْرِينَ فَارِسًا مُعْتَمِّينَ، فَقَالُوا لِى: أَخْبِرْ صَاحِبَكَ أَنَّ اللَّهَ قَدْ كَفَاهُ الْقَوْمَ، فَرَجَعْتُ إِلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَهُوَ مُشْتَمِلٌ بِشَمْلَةٍ يُصَلِّى، فَوَاللَّهِ مَا عَدَا أَنْ رَجَعْتُ رَجَعَ إِلَىّ الْقُرُّ رَجَعْتُ أُقَرْقِفُ (أى أرتعد من البرد) فَأَوْمَأَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَىّ بِيَدِهِ وَهُوَ يُصَلِّى، فَدَنَوْتُ مِنْهُ فَأَسْبَلَ عَلَىّ شَمْلَتَهُ، وَكَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا حَزَبَهُ أَمْرٌ صَلَّى، فَأُخْبِرَ خَبَرَ الْقَوْمِ، وَأُخْبِرَ أَنَّهُمْ يَتَرَحَّلُونَ فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ ?يَا أَيُّهَا الَّذِينَ آمَنُوا اذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ جَاءَتْكُمْ جُنُودٌ فَأَرْسَلْنَا? إِلَى آخِرِ الْآيَةِ.  
فهذا تكليف فوق الطاقة لحذيفة الذى لا يجد ما يأكله ولا ما يستره، والجو شديد البرودة، ويؤمر بأن يذهب ليدخل إلى معسكر الكفار، لكنه لم يجد بدا من طاعة رسول الله صلى الله عليه وسلم، ولم يتردد، إنما قام وذهب، ودخل بين القوم، وتعرض لمشكلة ولكن الله تبارك وتعالى أنقذه بذكائه وحسن فطنته، ووجد نفسه قريبا من قائد معسكر الكفر يستطيع أن يقتله بسهولة، لكنه نفذ توجيه رسول الله صلى الله عليه وسلم «
ولا تحدثن شيئا حتى ترجع
»؛ ولذلك لم يقتله، ورجع إلى رسول الله صلى الله عليه وسلم بالخبر، فهذه طاعة كاملة.
فالطاعة الحقيقية له صلى الله عليه وسلم تكون فى العسر واليسر، والمنشط والمكره والشدة والرخاء، فهل هذا هو واقعنا؟
كثيرا ما تحدُث بعض المشكلات، فتقول لبعض أطراف المشكلة: إن النبى صلى الله عليه وسلم  يأمر بكذا، أو ينهى عن كذا، أو كان هديه فى مثل ذلك كذا، فلا تجده يُعِير هذا الكلام أى اهتمام، وعندما تسأله: هل تحب رسول الله صلى الله عليه وسلم، يقول: نعم! فما مدى مصداقية هذا الحب؟
وأين هذا مما كان عليه أصحاب النبى- صلى الله عليه وسلم- من المبادرة والإسراع إلى تننفيذ أمره، وسأضرب لك مثالا فى غاية العجب والروعة:
فقد أخرج الشيخان واللفظ لمسلم عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: لَمَّا كَانَ يَوْمُ خَيْبَرَ جَاءَ جَاءٍ، فَقَالَ: يَا رَسُولَ اللهِ، أُكِلَتِ الْحُمُرُ، ثُمَّ جَاءَ آخَرُ، فَقَالَ: يَا رَسُولَ اللهِ، أُفْنِيَتِ الْحُمُرُ، فَأَمَرَ رَسُولُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَبَا طَلْحَةَ، فَنَادَى: «إِنَّ اللهَ وَرَسُولَهُ يَنْهَيَانِكُمْ عَنْ لُحُومِ الْحُمُرِ، فَإِنَّهَا «رِجْسٌ» أَوْ «نَجِسٌ»، قَالَ: فَأُكْفِئَتِ الْقُدُورُ بِمَا فِيهَا.
فى غزوة خيبر، ضاق الحال بهم وهم يحاصرون اليهود مدة طويلة حتى غلبهم الجوع، فلم يجدوا أمامهم ما يذبحونه إلا الحُمُر التى يركبونها، فذبحوها وفيما كانت القدور تفور وتغلى، جاء النهى عن أكل لحم الحمر، ويكاد الجوع يأكلهم، لكنهم أكفئوا القدور، ورموا باللحم، ولم يذوقوا شيئا. هذه هى الطاعة فى العسر واليسر والمنشط والمَكْرَه، أن يأمر النبى صلى الله عليه وسلم بأمر أو ينهى عن شىء فتستجيب له فورا ولو خالف هواك.
فهل نحن فعلا نطيع رسول الله صلى الله عليه وسلم فى الخاص والعام من شئوننا؟
والآن يا عزيزى، ما رأيك فيمن يسعى فى تفريق الكلمة وتمزيق الأمة والإفساد فى الأرض بزعم استكمال الثورة؟ هل يدخل تصرفه هذا فى مفهوم الطاعة أم فى مفهوم المعصية لرسول الله صلى الله عليه وسلم؟ وما رأيك فيمن يبذل طاقته وأمواله فى تكوين مجموعات للهدم والتخريب والسرقة، وسفك الدماء، وإسقاط السياحة، وما رأيك فيمن يسكت عن ذلك أو يشجعه؟ هل يدخل هذا التصرف فى مفهوم الطاعة أم فى مفهوم المعصية لرسول الله صلى الله عليه وسلم؟
وفى الوقت ذاته: ما رأيك فيمن يشغل نفسه وإخوانه بعلاج مئات الآلاف من المرضى من خلال تنظيم قوافل مجانية، وفيمن يقوم بزراعة مئات الآلاف من الأشجار المثمرة، وفيمن يجتهد فى إقامة مئات الأسواق والمعارض فى المدن والقرى لتوفير السلع الغذائية بسعر التكلفة لملايين المواطنين، وفيمن يتعاون فى تنظيف الشوارع والطرقات، وفيمن يتوجه لترميم آلاف المدارس، وفيمن يبذل وسعه فى تنشيط السياحة؟ أليس ذلك كله من أهم الطاعات التى ترضى رسول الله صلى الله عليه وسلم؟
وصدق الله العظيم ?فَأَعْرِضْ عَنْ مَنْ تَوَلَّى عَنْ ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا. ذَلِكَ مَبْلَغُهُمْ مِنَ الْعِلْمِ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَى. وَلِلَّهِ مَا فِى السَّمَوَاتِ وَمَا فِى الْأَرْضِ لِيَجْزِى الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِى الَّذِينَ أَحْسَنُوا بِالْحُسْنَى?. 
نستكمل علامات الحب لرسول الله صلى الله عليه وسلم فى المقال القادم إن شاء الله.