اسعار الذهب اليوم فى مصر
 
متوسط سعر جرام الدهب اليوم فى مصر بعملة جنيه مصرى
	
				الوحدة
			
				جنيه مصرى
			
				دولار أمريكى
		
				سعر الذهب عيار 24
			
				349.4
			
				51.83 $
		
				سعر الذهب عيار 22
			
				320.31
			
				47.52 $
		
				سعر الذهب عيار 21
			
				305.76
			
				45.37 $
		
				سعر الذهب عيار 18
			
				262.13
			
				38.91 $
		
				سعر الذهب عيار 14
			
				203.95
			
				30.29 $
		
				سعر الذهب عيار 10
			
				145.77
			
				21.68 $
		
				اسعار أوقية الذهب
			
				10857.63
			
				1607.3 $
		
				اسعار جنيه الذهب
			
				2446.08
			
				362.96 $
		
				اسعار كيلو الذهب
			
				349072.9
			
				51674.7 $
		
				اخر تحديث لأسعار الذهب اليوم فى مصر بتاريخ Monday, March 25, 2013 03:00 AM بتوقيت دولة مصر
 