Cristiano Ronaldo, UEFA gift to provide Afghans with limbs
Cristiano Ronaldo is donating 100,000 euros ($134,600) on behalf of UEFA to help rehabilitate Afghans who have lost limbs, mostly landmine victims, the International Committee of the Red Cross (ICRC) said on Wednesday
It is the second time that the Real Madrid and Portugal forward - who has featured a record seven times in the uefa.com user's poll for Team of the Year - has contributed to the ICRC's network of seven orthopedic centers in Afghanistan, it said.
"For me it's a great honour to be able to help others, and it makes me extremely happy to do so," said Ronaldo, who is to present the cheque before kick-off in Madrid on Wednesday night ahead of the Champion's League match against his former team Manchester United.
On behalf of UEFA, he donated a similar amount in 2008 to the ICRC, which has helped more than 90,000 mine victims and other disabled people in the war-torn country since 1988.
Argentina and Barcelona striker Lionel Messi, who won his fourth successive Ballon d'Or last month, edging out Ronaldo, as well as Xavi Hernandez and Carles Puyol have also donated their UEFA awards to the ICRC programme.
<!--{cke_protected}{C}%3C!%2D%2D%0A%20%2F*%20Font%20Definitions%20*%2F%0A%40font-face%0A%09%7Bfont-family%3ATimes%3B%0A%09panose-1%3A2%200%205%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09panose-1%3A0%200%200%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A128%3B%0A%09mso-generic-font-family%3Aroman%3B%0A%09mso-font-format%3Aother%3B%0A%09mso-font-pitch%3Afixed%3B%0A%09mso-font-signature%3A1%20134676480%2016%200%20131072%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22Cambria%20Math%22%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3ACambria%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%20%2F*%20Style%20Definitions%20*%2F%0Ap.MsoNormal%2C%20li.MsoNormal%2C%20div.MsoNormal%0A%09%7Bmso-style-unhide%3Ano%3B%0A%09mso-style-qformat%3Ayes%3B%0A%09mso-style-parent%3A%22%22%3B%0A%09margin%3A0in%3B%0A%09margin-bottom%3A.0001pt%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A12.0pt%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%7D%0Ap%0A%09%7Bmso-style-noshow%3Ayes%3B%0A%09mso-style-priority%3A99%3B%0A%09mso-margin-top-alt%3Aauto%3B%0A%09margin-right%3A0in%3B%0A%09mso-margin-bottom-alt%3Aauto%3B%0A%09margin-left%3A0in%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A10.0pt%3B%0A%09font-family%3ATimes%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%7D%0A.MsoChpDefault%0A%09%7Bmso-style-type%3Aexport-only%3B%0A%09mso-default-props%3Ayes%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%7D%0A%40page%20WordSection1%0A%09%7Bsize%3A8.5in%2011.0in%3B%0A%09margin%3A1.0in%201.25in%201.0in%201.25in%3B%0A%09mso-header-margin%3A.5in%3B%0A%09mso-footer-margin%3A.5in%3B%0A%09mso-paper-source%3A0%3B%7D%0Adiv.WordSection1%0A%09%7Bpage%3AWordSection1%3B%7D%0A%2D%2D%3E-->
(For more sports news and updates, follow Ahram Online Sports on Twitter at 
@AO Sports
 
and on Facebook at 
AhramOnlineSports
)
 