 بالفيديو..ضياء رشوان نقيبًا للصحفيين بـ 1280 صوتًا مقابل 1015 لـ«سلامة» 
أعلنت اللجنة المشرفة على انتخابات نقابة الصحفيين، مساء اليوم الجمعة، فوز ضياء رشوان بمنصب نقيب الصحفيين بعد حصوله على 1280 صوتا مقابل 1015 صوتا لمنافسه عبد المحسن سلامة.
 
(لجنة 1) رشوان 60.. و سلامة 60
(لجنة 2) رشوان 64.. و سلامة 57
(لجنة 4) رشوان 84.. سلامة 46
(لجنة 5) رشوان 67 .. سلامة 60
(لجنة 6) رشوان 63 .. سلامة 43
(لجنة 7) رشوان 68 .. سلامة 41
(لجنة 8) رشوان 70.. سلامة 49
(لجنة 9) رشوان 64.. سلامة 56
(لجنة 10) رشوان 58.. سلامة 59
(لجنة 11) رشوان 86.. سلامة 74
(لجنة 12) رشوان 56.. سلامة 47
(لجنة 13) رشوان 71.. سلامة 55
(لجنة 14)  رشوان 53.. و سلامة 53
(لجنة 15) رشوان 73.. سلامة 52
(لجنة 17) رشوان 71 .. سلامة 37
(لجنة 18) رشوان 68.. سلامة 50
(لجنة 19) رشوان 54.. سلامة 59
(لجنة 20) رشوان 10 .. سلامة 9
(لجنة 21) رشوان 84.. سلامة 41
 





