Beckham trains with PSG for the first time
Former England captain David Beckham trained for the first time with his new French club Paris St Germain on Wednesday, two weeks after signing for the wealthy Ligue 1 leaders until the end of the season
The 37-year-old midfielder took part in a 50-minute session involving only players who did not feature in PSG's Champions League last 16 2-1 first-leg victory at Valencia, which Beckham watched in the stands alongside sports director Leonardo on Tuesday.
Beckham did not talk to the roughly 150 reporters who were present at the training facility Le Camp des Loges, near Paris.
The former Manchester United and Real Madrid player had already spent a few days training in London with PSG staff before taking a break in New York.
Beckham, who will wear the No. 32 shirt, is likely to be included in PSG's squad for the first time when they host arch-rivals Olympique Marseille on Feb. 24. Coach Carlo Ancelotti said this week that Beckham needed to improve his fitness.
PSG, who have a six-point lead over second-placed Olympique Lyon, travel to lowly Sochaux on Sunday.
<!--{cke_protected}{C}%3C!%2D%2D%0A%20%2F*%20Font%20Definitions%20*%2F%0A%40font-face%0A%09%7Bfont-family%3ATimes%3B%0A%09panose-1%3A2%200%205%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09panose-1%3A0%200%200%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A128%3B%0A%09mso-generic-font-family%3Aroman%3B%0A%09mso-font-format%3Aother%3B%0A%09mso-font-pitch%3Afixed%3B%0A%09mso-font-signature%3A1%20134676480%2016%200%20131072%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22Cambria%20Math%22%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3ACambria%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%20%2F*%20Style%20Definitions%20*%2F%0Ap.MsoNormal%2C%20li.MsoNormal%2C%20div.MsoNormal%0A%09%7Bmso-style-unhide%3Ano%3B%0A%09mso-style-qformat%3Ayes%3B%0A%09mso-style-parent%3A%22%22%3B%0A%09margin%3A0in%3B%0A%09margin-bottom%3A.0001pt%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A12.0pt%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%7D%0Ap%0A%09%7Bmso-style-noshow%3Ayes%3B%0A%09mso-style-priority%3A99%3B%0A%09mso-margin-top-alt%3Aauto%3B%0A%09margin-right%3A0in%3B%0A%09mso-margin-bottom-alt%3Aauto%3B%0A%09margin-left%3A0in%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A10.0pt%3B%0A%09font-family%3ATimes%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%7D%0A.MsoChpDefault%0A%09%7Bmso-style-type%3Aexport-only%3B%0A%09mso-default-props%3Ayes%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%7D%0A%40page%20WordSection1%0A%09%7Bsize%3A8.5in%2011.0in%3B%0A%09margin%3A1.0in%201.25in%201.0in%201.25in%3B%0A%09mso-header-margin%3A.5in%3B%0A%09mso-footer-margin%3A.5in%3B%0A%09mso-paper-source%3A0%3B%7D%0Adiv.WordSection1%0A%09%7Bpage%3AWordSection1%3B%7D%0A%2D%2D%3E-->
(For more sports news and updates, follow Ahram Online Sports on Twitter at 
@AO Sports
 
and on Facebook at 
AhramOnlineSports
)
 
 