Egypt 'critical' reserves drop $105m in February
Despite the weak drop in February, Egypt's foreign currency reserves remain at a critical level
Egypt's net foreign reserves fell by $105 million in February to $13.508 billion, the Central Bank of Egypt (CBE) stated on Monday.
As of the end of January 2013, net reserves had stood at $13.6 billion, down $1.4 billion on December; a drop exacerbated by a $650 million debt repayment to the Paris Club of creditor nations.
Reserves remain at a worrying level despite the marginal drop in February. Fifteen billion dollars is typically considered to be a safe level as it covers three months worth of imports.
"Egypt's foreign exchange reserves are still extremely low and below what the central bank previously called a critical minimum level," said William Jackson, an economist from Capital Economics.
"At the moment they are managing to stem the decline in reserves by tightening capital controls but this is unsustainable in the long run," he added.
Reserves now stand at little more than a third of the $36 billion Egypt held immediately before the popular uprising that removed President Hosni Mubarak from power in February 2011.
Egypt's Islamist government has produced an economic reform plan which it wants to use in negotiating the long-delayed $4.8 billion loan with the International Monetary Fund.
Visiting U.S. Secretary of State John Kerry said at the weekend it was "paramount, essential, urgent" that the Egyptian economy be put back on its feet and called for political parties to unite in supporting an IMF deal.
The loan was agreed in principle in November. However, it was put on hold at Cairo's request during street violence.
The Central Bank, for its part, shifted its policy from freely supporting the local currency to adopting an 'auction system', where it would sell US dollars to commercial banks.
Egypt's pound has lost more than eight percent against the dollar since the currency auctions began in January 2013.
<!--{cke_protected}{C}%3C!%2D%2D%0A%20%2F*%20Font%20Definitions%20*%2F%0A%40font-face%0A%09%7Bfont-family%3ATimes%3B%0A%09panose-1%3A2%200%205%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09panose-1%3A0%200%200%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A128%3B%0A%09mso-generic-font-family%3Aroman%3B%0A%09mso-font-format%3Aother%3B%0A%09mso-font-pitch%3Afixed%3B%0A%09mso-font-signature%3A1%20134676480%2016%200%20131072%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09panose-1%3A0%200%200%200%200%200%200%200%200%200%3B%0A%09mso-font-charset%3A128%3B%0A%09mso-generic-font-family%3Aroman%3B%0A%09mso-font-format%3Aother%3B%0A%09mso-font-pitch%3Afixed%3B%0A%09mso-font-signature%3A1%20134676480%2016%200%20131072%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3ACambria%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%20%2F*%20Style%20Definitions%20*%2F%0Ap.MsoNormal%2C%20li.MsoNormal%2C%20div.MsoNormal%0A%09%7Bmso-style-unhide%3Ano%3B%0A%09mso-style-qformat%3Ayes%3B%0A%09mso-style-parent%3A%22%22%3B%0A%09margin%3A0in%3B%0A%09margin-bottom%3A.0001pt%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A12.0pt%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%0A%09mso-ansi-language%3AEN-GB%3B%7D%0Ap%0A%09%7Bmso-style-priority%3A99%3B%0A%09mso-margin-top-alt%3Aauto%3B%0A%09margin-right%3A0in%3B%0A%09mso-margin-bottom-alt%3Aauto%3B%0A%09margin-left%3A0in%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A10.0pt%3B%0A%09font-family%3ATimes%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%7D%0A.MsoChpDefault%0A%09%7Bmso-style-type%3Aexport-only%3B%0A%09mso-default-props%3Ayes%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%0A%09mso-ansi-language%3AFR%3B%7D%0A%40page%20WordSection1%0A%09%7Bsize%3A8.5in%2011.0in%3B%0A%09margin%3A1.0in%201.25in%201.0in%201.25in%3B%0A%09mso-header-margin%3A.5in%3B%0A%09mso-footer-margin%3A.5in%3B%0A%09mso-paper-source%3A0%3B%7D%0Adiv.WordSection1%0A%09%7Bpage%3AWordSection1%3B%7D%0A%2D%2D%3E-->
While this slide has slowed in recent weeks, Jackson said the central bank is not well prepared for a possible big drop provoked by escalating tensions between the ruling Islamists and opposition parties.
Most of the opposition parties said they would boycott parliamentary elections to be held between April and June.
"Our bigger concern is if there is a fresh eruption in political turmoil, and investors and Egyptians lose confidence. This could put such pressure on the pound that the central bank could not support it with its limited reserves," Jackson said.
 